

spring.datasource.url=jdbc:mysql://${mySQLURL}?autorecconect=true&useSSL=false
spring.datasource.username=${mySQLUsername}
spring.datasource.password=${mySQLPassword}



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
